CC05_Brown_Beige=c98e6d
CN01_Pale_Terracotta=d5ab8f
RB01_Purple_Blue=26273a
RB03_Dark_Blue=273c65
RB06_Mauve=526196
RB07_Intense_Blue=475c8d
RC01_Chocolate_Brown=27231f
RC02_Red_Brown=462d25
RC03_Ochre_Brown=86725b
RC04_Pale_Brown_Red=75645c
RG07_Dark_Green=3a463d
RMG1_Red_Copper=53473c
RN01_Terracotta_Red=bf7d61
RO01_Orange=e89a48
RO02_Red_Orange=b74831
RR02_Dark_Salmon=8b5037
RV01_Wine_Red=5e302d
RW01_Ivory=e7d6ae
RW02_Oyster_White=fefeff
RY01_Red_Ochre=d2b475
RY03_Saffron=cc9d51
RY06_Sahara=e1c595
WB02_Pale_Purple=293b70
WB04_Light_Blue=7f8787
WB05_Pastel_Blue=75a6d1
WB06_Pale_Mauve=566fa5
WC06_Honey=b28a51
WE01_Silver_Grey=999ca3
WG01_Leaf_Green=5f7347
WG02_Turquoise_Blue=63898a
WG03_Dark_Turquoise=7199a5
WG04_Pistachio_Green=c0cd77
WG05_Pale_Green=899da0
WG06_Fern_Green=bcc494
WG07_Light_Turquoise=4b7376
WL01_Black=2e3131
WMS1_Copper=645750
WN01_Matte_White=fefefc
WO01_Yellow_Orange=aa6137
WR01_Tomato_Red=a83d2e
WR02_Salmon_Orange=ac5640
WR03_Pastel_Orange=e5997c
WR04_Light_Pink=f2c7b3
WV02_Purple_Red=c57473
WW01_Pale_Ivory=fae8c9
WW02_Glazed_White=fefefc
WY04_Maize=db9051
WY05_Lemon=ffeb69
Lime_Sherbet=9fa89a
Key_Lime=94a678
Sage=a6bd7c
Fir_Tree=86a88f
Evergreen=7fa183
Emerald_Green=608f76
Hunter_Green=587972
Deep_Teal=55a8b2
Blue_Grass=6d9a90
Spearmint=8ab8b2
Mint_Julep=84b8b7
Lemon_Ice=b5baa7
Butter_Cup=b5ae52
Daffodil=beb64d
Chartreuse=d3c753
Taxi_Cab=b9a040
Goldenrod=c4b06f
Squash_Blossom=bc944f
Honey=d5a14b
Vanilla=c0bbaa
Ivory=b0a484
Sand_Dune=b3aa96
Nude=a1896a
Carmel=d4a47a
Pecan=bb8460
Red_Brown=a8685d
Walnut=a17068
Brazilian_Cherry=984c4f
Coffee_Bean=946c55
Ebony=3e2724
Jet=1d1d1d
Thunderhead=64656b
Storm_Cloud=868a90
Mushroom=a79a91
Grey_Flannel=929194
Grey_Green=bcb8a5
Rain_Dance=939495
Pale_Grey=858989
Cotton=a3a9ab
Snow=b3bac0
Ice_Blue=adb3b7
Chalcedony=829aa3
Aquamarine=a7bcc5
Cornflower=7485a3
Tide_Pool=5a8ba3
Sky_Blue=6dabcc
Caribbean=649ebf
Bright_Blue=4581ce
Purple_Blue=597ed0
Blueberry=3e8ec2
Royal_Blue=2e6ecb
Dark_Blue=4587c3
Cobalt=2f4fa3
Amethyst=755f7b
Lavender=a898b1
Hyacinth=b17f85
Peony=b98f8c
Ballet_Slipper=bca09b
Dreamcicle=bd9370
Cantaloupe=cb7450
Bright_Orange=cd7339
Mango=e47c53
Papaya=d8625a
Lipstick_Red=d0463e
Terracotta=d67a61
Scarlet=cf4a4c