Lime_Sherbet=9fa89a
Key_Lime=94a678
Sage=a6bd7c
Fir_Tree=86a88f
Evergreen=7fa183
Emerald_Green=608f76
Hunter_Green=587972
Deep_Teal=55a8b2
Blue_Grass=6d9a90
Spearmint=8ab8b2
Mint_Julep=84b8b7
Lemon_Ice=b5baa7
Butter_Cup=b5ae52
Daffodil=beb64d
Chartreuse=d3c753
Taxi_Cab=b9a040
Goldenrod=c4b06f
Squash_Blossom=bc944f
Honey=d5a14b
Vanilla=c0bbaa
Ivory=b0a484
Sand_Dune=b3aa96
Nude=a1896a
Carmel=d4a47a
Pecan=bb8460
Red_Brown=a8685d
Walnut=a17068
Brazilian_Cherry=984c4f
Coffee_Bean=946c55
Ebony=3e2724
Jet=1d1d1d
Thunderhead=64656b
Storm_Cloud=868a90
Mushroom=a79a91
Grey_Flannel=929194
Grey_Green=bcb8a5
Rain_Dance=939495
Pale_Grey=858989
Cotton=a3a9ab
Snow=b3bac0
Ice_Blue=adb3b7
Chalcedony=829aa3
Aquamarine=a7bcc5
Cornflower=7485a3
Tide_Pool=5a8ba3
Sky_Blue=6dabcc
Caribbean=649ebf
Bright_Blue=4581ce
Purple_Blue=597ed0
Blueberry=3e8ec2
Royal_Blue=2e6ecb
Dark_Blue=4587c3
Cobalt=2f4fa3
Amethyst=755f7b
Lavender=a898b1
Hyacinth=b17f85
Peony=b98f8c
Ballet_Slipper=bca09b
Dreamcicle=bd9370
Cantaloupe=cb7450
Bright_Orange=cd7339
Mango=e47c53
Papaya=d8625a
Lipstick_Red=d0463e
Terracotta=d67a61
Scarlet=cf4a4c